{
	"schemaVersion": 1,
	"id": "pearltickets-next",
	"version": "${version}",
	"name": "PearlTickets-Next",
	"description": "A mod what can make the Ender Pearl load the chunk",
	"authors": [
		"SkyDynamic"
	],
	"contact": {
		"sources": "https://github.com/SkyDynamic/PearlTickets-Next"
	},
	"license": "Apache-2.0 license",
	"icon": "assets/pearltickets/icon.png",
	"entrypoints": {
		"main": [
			"dev.skydynamic.pearltickets.PearlTicketNext"
		]
	},
	"mixins": [
		"pearltickets.mixins.json"
	],
	"depends": {
		"minecraft": "1.18.2",
		"fabric-api": "*"
	},
	"breaks": {
		"pearltickets": "*"
	}
}
